{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Transporte por Carretera y Log\'edstica Fiables en Toda Europa\

\f1\b0\fs22 CargoMate Cetem SL ofrece soluciones profesionales de transporte de mercanc\'edas por\
carretera y log\'edstica en toda Europa, basadas en m\'e1s de 30 a\'f1os de experiencia operativa y en\
un enfoque moderno y orientado a los datos en la gesti\'f3n del transporte.\
\

\f0\b\fs26 Qui\'e9nes Somos\

\f1\b0\fs22 CargoMate Cetem SL es una empresa de transporte por carretera de segunda generaci\'f3n,\
especializada en operaciones internacionales de mercanc\'edas. Con un fuerte enfoque en el\
transporte mediante tautliner y la log\'edstica transfronteriza, operamos con precisi\'f3n, flexibilidad y\
un firme compromiso con la fiabilidad.\
Nuestro enfoque combina una amplia experiencia en el sector con herramientas digitales\
modernas y procesos estructurados, garantizando una comunicaci\'f3n clara, eficiencia operativa\
y una ejecuci\'f3n fiable en cada env\'edo.\
\

\f0\b\fs26 Nuestros Servicios\

\f1\b0\fs22 \uc0\u9679 \
Transporte Internacional por Carretera\
\uc0\u9679 \
Carga Completa (FTL) y Rutas Dedicadas\
\uc0\u9679 \
Carga Parcial (LTL)\
\uc0\u9679 \
Operaciones Transfronterizas en la UE\
\uc0\u9679 \
Transporte Especializado con Tautliner\
\uc0\u9679 \
Flota Flexible y Red de Colaboradores\
\

\f0\b\fs26 Por Qu\'e9 CargoMate\

\f1\b0\fs22 \uc0\u9679 \
M\'e1s de 30 a\'f1os de experiencia en el sector a trav\'e9s de una trayectoria familiar\
\uc0\u9679 \
Enfoque log\'edstico moderno apoyado en herramientas digitales y procesos eficientes\
\uc0\u9679 \
Comunicaci\'f3n clara y operaciones transparentes\
\uc0\u9679 \
Capacidad de adaptaci\'f3n a las necesidades de cada cliente\
\uc0\u9679 \
Operativa multiling\'fce: espa\'f1ol, ingl\'e9s y rumano\
\

\f0\b\fs26 Cobertura\

\f1\b0\fs22 Operamos en los principales corredores europeos, ofreciendo soluciones de transporte fiables\
entre Espa\'f1a, Ruman\'eda, Italia, Alemania, Pa\'edses Bajos y otros mercados de la UE mediante\
una red flexible de socios de confianza.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 SERVICIOS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf2 Transporte Internacional por Carretera\

\f1\b0\fs22 Prestamos servicios de transporte internacional por carretera en toda Europa, garantizando\
entregas seguras, puntuales y eficientes. Nuestras operaciones est\'e1n dise\'f1adas para ofrecer\
visibilidad total, coordinaci\'f3n y comunicaci\'f3n constante durante todo el proceso de transporte.\

\f0\b\fs26 Carga Completa (FTL) y Transporte Dedicado
\f1\b0\fs22 CargoMate ofrece soluciones de carga completa (FTL) y transporte dedicado adaptadas a\
rutas, plazos y capacidades espec\'edficas. Atendemos tanto env\'edos regulares como puntuales,\
asegurando disponibilidad de capacidad y control operativo.\

\f0\b\fs26 Carga Parcial (LTL)\

\f1\b0\fs22 Para env\'edos que no requieren un cami\'f3n completo, ofrecemos soluciones de carga parcial\
(LTL) mediante una consolidaci\'f3n optimizada y una red de colaboradores de confianza. Nuestro\
objetivo es garantizar eficiencia y tiempos de tr\'e1nsito fiables en rutas europeas.\

\f0\b\fs26 Transporte con Tautliner\

\f1\b0\fs22 Con una s\'f3lida especializaci\'f3n en transporte con tautliner, gestionamos una amplia variedad de\
mercanc\'edas que requieren carga flexible y manipulaci\'f3n segura, manteniendo altos est\'e1ndares\
de seguridad y calidad operativa.\

\f0\b\fs26 Log\'edstica Transfronteriza en la UE\

\f1\b0\fs22 Gestionamos operaciones de transporte transfronterizo con pleno conocimiento de la normativa\
y los est\'e1ndares log\'edsticos europeos, asegurando coordinaci\'f3n fluida, cumplimiento normativo y\
una ejecuci\'f3n fiable.\

\f0\b\fs26 Flota Flexible y Red de Colaboradores\

\f1\b0\fs22 Operamos con un modelo de flota flexible basado en colaboradores, lo que nos permite\
adaptarnos r\'e1pidamente a las necesidades del mercado, garantizando escalabilidad y un\
servicio constante.\

\f0\b\fs26 Soluciones de Transporte a Medida\

\f1\b0\fs22 Cada cliente y cada env\'edo son \'fanicos. Dise\'f1amos soluciones de transporte personalizadas en\
funci\'f3n de requisitos espec\'edficos de ruta, plazos y operaci\'f3n, siempre con un enfoque en la\
eficiencia, la fiabilidad y la transparencia\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 SOBRE NOSOTROS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf2 Nuestra Empresa\

\f1\b0\fs22 CargoMate Cetem SL es una empresa de transporte internacional por carretera basada en una\
trayectoria familiar de m\'e1s de tres d\'e9cadas en el transporte de mercanc\'edas en Europa, con una\
s\'f3lida especializaci\'f3n en transporte mediante tautliner.\

\f0\b\fs26 Nuestra Trayectoria\

\f1\b0\fs22 Nuestra familia est\'e1 vinculada al sector del transporte por carretera desde 1991, acumulando\
una amplia experiencia operativa y una reputaci\'f3n de fiabilidad en las principales rutas\
europeas.\
CargoMate nace como una iniciativa de segunda generaci\'f3n, combinando el conocimiento\
tradicional del sector con una visi\'f3n moderna y orientada a la tecnolog\'eda.\

\f0\b\fs26 Nuestro Enfoque\

\f1\b0\fs22 Actuamos como un socio log\'edstico moderno, integrando herramientas digitales, procesos\
estructurados y decisiones basadas en datos en cada fase del transporte.\

\f0\b\fs26 Nuestros Valores\

\f1\b0\fs22 \uc0\u9679 \
Fiabilidad y disciplina operativa\
\uc0\u9679 \
Comunicaci\'f3n clara y transparencia\
\uc0\u9679 \
Relaciones a largo plazo basadas en la confianza\
\uc0\u9679 \
Mejora continua y capacidad de adaptaci\'f3n\

\f0\b\fs26 Mirando al Futuro
\f1\b0\fs22 CargoMate aspira a crecer como empresa independiente y a contribuir al desarrollo a largo\
plazo del ecosistema empresarial familiar, manteniendo los valores que han definido nuestra\
actividad durante m\'e1s de 30 a\'f1os.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs34 \cf2 \uc0\u55357 \u56553 
\f0\b  CONTACTO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 Solicite un presupuesto o env\'edenos su CV.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 Correo electr\'f3nico\
Direcci\'f3n\
Formulario de contacto}