{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 ACAS\uc0\u258 \

\fs26 Transport Rutier \uc0\u537 i Logistic\u259  Fiabile \'een \'centreaga Europ\u259 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 CargoMate Cetem SL ofer\uc0\u259  solu\u539 ii profesionale de transport rutier de marf\u259  \u537 i logistic\u259  \'een\
\'eentreaga Europ\uc0\u259 , bazate pe peste 30 de ani de experien\u539 \u259  opera\u539 ional\u259  \u537 i pe o abordare\
modern\uc0\u259 , orientat\u259  spre date, \'een managementul transportului.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Cine Suntem\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 CargoMate Cetem SL este o companie de transport rutier de genera\uc0\u539 ia a doua, specializat\u259  \'een\
opera\uc0\u539 iuni interna\u539 ionale de marf\u259 . Cu un accent puternic pe transportul cu prelate (tautliner) \u537 i\
logistica transfrontalier\uc0\u259 , oper\u259 m cu precizie, flexibilitate \u537 i un angajament clar fa\u539 \u259  de fiabilitate.\
\'cembin\uc0\u259 m experien\u539 a acumulat\u259  \'een timp cu instrumente digitale moderne \u537 i procese structurate,\
asigur\'e2nd comunicare transparent\uc0\u259 , eficien\u539 \u259  opera\u539 ional\u259  \u537 i execu\u539 ie sigur\u259  pentru fiecare\
transport.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Serviciile Noastre\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \uc0\u9679 \
Transport Rutier Interna\uc0\u539 ional\
\uc0\u9679 \
Transport Full Truckload (FTL) \uc0\u537 i Curse Dedicate\
\uc0\u9679 \
Transport Less Than Truckload (LTL)\
\uc0\u9679 \
Opera\uc0\u539 iuni Transfrontaliere \'een UE\
\uc0\u9679 \
Transport Specializat cu Tautliner\
\uc0\u9679 \
Flot\uc0\u259  Flexibil\u259  \u537 i Re\u539 ea de Parteneri\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i \cf2 (Vezi toate serviciile)
\f0\i0\b\fs26 De Ce CargoMate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \uc0\u9679 \
Peste 30 de ani de experien\uc0\u539 \u259  \'een transport, printr-o tradi\u539 ie de familie\
\uc0\u9679 \
Abordare logistic\uc0\u259  modern\u259 , sus\u539 inut\u259  de solu\u539 ii digitale\
\uc0\u9679 \
Comunicare clar\uc0\u259  \u537 i opera\u539 iuni transparente\
\uc0\u9679 \
Flexibilitate \uc0\u537 i adaptare la cerin\u539 ele clien\u539 ilor\
\uc0\u9679 \
Operare multilingv\uc0\u259 : rom\'e2n\u259 , englez\u259  \u537 i spaniol\u259 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Acoperire\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 Oper\uc0\u259 m pe principalele coridoare europene, oferind solu\u539 ii de transport fiabile \'eentre Spania,\
Rom\'e2nia, Italia, Germania, Olanda \uc0\u537 i alte pie\u539 e din Uniunea European\u259 , printr-o re\u539 ea flexibil\u259 \
de parteneri de \'eencredere.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Apel la Ac\uc0\u539 iune\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 Cau\uc0\u539 i un partener logistic de \'eencredere pentru transportul rutier?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 Contacteaz\uc0\u259 -ne
\f1\b0  pentru a discuta cerin\uc0\u539 ele tale.\

\f3\fs34 \uc0\u55357 \u56986 
\f0\b  SERVICII\

\fs26 Transport Rutier Interna\uc0\u539 ional\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 Oferim servicii de transport rutier interna\uc0\u539 ional \'een toat\u259  Europa, asigur\'e2nd livr\u259 ri sigure, eficiente\
\uc0\u537 i la timp, cu vizibilitate complet\u259  \u537 i coordonare pe tot parcursul transportului.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 FTL \uc0\u537 i Transport Dedicat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 CargoMate ofer\uc0\u259  solu\u539 ii de transport Full Truckload (FTL) \u537 i curse dedicate, adaptate cerin\u539 elor\
specifice de rut\uc0\u259 , capacitate \u537 i timp de livrare.
\f0\b\fs26 Transport LTL\

\f1\b0\fs22 Pentru expedieri care nu necesit\uc0\u259  un camion complet, oferim solu\u539 ii LTL prin consolidare\
optimizat\uc0\u259  \u537 i parteneriate de \'eencredere, asigur\'e2nd timpi de tranzit constan\u539 i.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Transport cu Tautliner\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 Avem o specializare solid\uc0\u259  \'een transportul cu prelate (tautliner), gestion\'e2nd diverse tipuri de\
marf\uc0\u259  care necesit\u259  \'eenc\u259 rcare flexibil\u259  \u537 i manipulare sigur\u259 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Logistic\uc0\u259  Transfrontalier\u259  UE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 Gestion\uc0\u259 m transporturi transfrontaliere cu respectarea standardelor \u537 i reglement\u259 rilor\
europene, asigur\'e2nd coordonare eficient\uc0\u259  \u537 i conformitate.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Flot\uc0\u259  Flexibil\u259  \u537 i Re\u539 ea de Parteneri\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 Modelul nostru opera\uc0\u539 ional bazat pe parteneri ne permite s\u259  ne adapt\u259 m rapid cerin\u539 elor pie\u539 ei\
\uc0\u537 i s\u259  oferim servicii scalabile \u537 i fiabile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Solu\uc0\u539 ii de Transport Personalizate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 Fiecare transport este diferit. Cre\uc0\u259 m solu\u539 ii adaptate cerin\u539 elor specifice ale fiec\u259 rui client, cu\
accent pe eficien\uc0\u539 \u259 , fiabilitate \u537 i transparen\u539 \u259 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs34 \cf2 \uc0\u55358 \u56813 
\f0\b  DESPRE NOI\

\fs26 Compania Noastr\uc0\u259 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 CargoMate Cetem SL este o companie de transport rutier interna\uc0\u539 ional construit\u259  pe o tradi\u539 ie\
de familie de peste 30 de ani \'een transportul de marf\uc0\u259  \'een Europa, cu o specializare puternic\u259  \'een\
transportul cu tautliner.
\f0\b\fs26 Mo\uc0\u537 tenirea Noastr\u259 \

\f1\b0\fs22 Familia noastr\uc0\u259  activeaz\u259  \'een domeniul transporturilor rutiere din 1991, acumul\'e2nd experien\u539 \u259 \
opera\uc0\u539 ional\u259  solid\u259  \u537 i construind rela\u539 ii bazate pe \'eencredere pe principalele rute europene.\
CargoMate reprezint\uc0\u259  evolu\u539 ia acestei mo\u537 teniri, ca ini\u539 iativ\u259  de genera\u539 ia a doua, \'eembin\'e2nd\
experien\uc0\u539 a tradi\u539 ional\u259  cu o viziune modern\u259 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Abordarea Noastr\uc0\u259 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 Ac\uc0\u539 ion\u259 m ca un partener logistic modern, integr\'e2nd instrumente digitale, procese clare \u537 i decizii\
bazate pe date \'een fiecare etap\uc0\u259  a transportului.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Valorile Noastre\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \uc0\u9679 \
Fiabilitate \uc0\u537 i disciplin\u259  opera\u539 ional\u259 \
\uc0\u9679 \
Comunicare clar\uc0\u259  \u537 i transparen\u539 \u259 \
\uc0\u9679 \
Parteneriate pe termen lung\
\uc0\u9679 \
\'cembun\uc0\u259 t\u259 \u539 ire continu\u259  \u537 i adaptabilitate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Privind Spre Viitor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 CargoMate \'ee\uc0\u537 i propune s\u259  se dezvolte ca operator independent \u537 i s\u259  contribuie la evolu\u539 ia pe\
termen lung a afacerii de familie, men\uc0\u539 in\'e2nd valorile care ne definesc de peste 30 de ani}